DB_URL_X="mongodb+srv://rootl:passwordlid@cluster0.sjv6itt.mongodb.net/blog-v1"
DB_URL="mongodb://localhost:27017/blog-v3"
API_PORT=3000
LOGS_DIR=logs
LOG_EXT=log
APP_LOG=application
PROC_ERROR_LOG=proc-error
NODE_ENV=development

